{
	"nodes":[
		{"id":"5b20b0475d479cb7","type":"text","text":"Desenvolvida pela JetBrains e atualmente suportada pelo Google","x":40,"y":-369,"width":303,"height":98,"color":"5"},
		{"id":"5ad95ecb2a169281","type":"text","text":"**Kotlin 🚀** — Conciso, seguro (sem NPE), interoperável com Java, suporta DSLs, coroutines e é multiplataforma.","x":-384,"y":-540,"width":329,"height":131,"color":"5"},
		{"id":"f8fc705d6c6ad1e2","type":"text","text":"Linguagem de Programação Moderna, Concisa e Segura","x":-359,"y":-347,"width":280,"height":76,"color":"5"},
		{"id":"f6ea3d6b0ed8820a","type":"text","text":"**Vantagens do Kotlin ✅** — Menos código, mais segurança, fácil manutenção, alto desempenho e suporte oficial do Google.","x":-335,"y":-760,"width":320,"height":124,"color":"5"},
		{"id":"050f5f99db79513f","type":"file","file":"Programação Mobile/Conceitos Kotlin.md","x":110,"y":-820,"width":433,"height":297,"color":"5"},
		{"id":"d88a00d3e5da36e1","type":"text","text":"- **Jetpack Compose (Kotlin)** → Moderno, declarativo, menos código, mais flexível e reativo.\n- **XML** → Tradicional, imperativo, separado da lógica, mais verboso e menos dinâmico.","x":610,"y":-239,"width":508,"height":140,"color":"4"},
		{"id":"b1ea339dfff02841","type":"text","text":"Diferença para o XML","x":360,"y":-69,"width":250,"height":60,"color":"4"},
		{"id":"5284d721efe7781d","type":"text","text":"Principais Componentes para Estudar","x":800,"y":51,"width":250,"height":80,"color":"4"},
		{"id":"0b3e069f66963440","type":"file","file":"Programação Mobile/Componentes Kotlin.md","x":2116,"y":-109,"width":400,"height":400,"color":"4"},
		{"id":"2e1f158170881d5d","type":"text","text":"**Button** (Componente utilizado para realizar desencadear ação do usuário)","x":1396,"y":91,"width":400,"height":80,"color":"4"},
		{"id":"f77ec61f19d15662","type":"text","text":"**Row** (Componente utilizado par alinahs os itens dentro dele, em linha)","x":1396,"y":211,"width":400,"height":80,"color":"4"},
		{"id":"dd9b04a099d93e35","type":"text","text":"**Column** (Componente utilizado par alinahs os itens dentro dele, em coluna)","x":1396,"y":331,"width":400,"height":80,"color":"4"},
		{"id":"94043bcf9abe7443","type":"text","text":"**Box** (Componente utilizado para agregar outros componentes e tratar sobreposição de forma customizável)","x":1396,"y":471,"width":400,"height":100,"color":"4"},
		{"id":"16ad07606b2dfd79","type":"text","text":"**InputText** (Componente utilizado para realizar a inserção de texto no seu app)","x":1396,"y":-29,"width":400,"height":80,"color":"4"},
		{"id":"3e31022c189a8de3","type":"text","text":"**Imagem** (Componente utilizado para colocar imagem [bitmap, Vector, etc])","x":1396,"y":-149,"width":400,"height":80,"color":"4"},
		{"id":"e08ce7cec1073b57","type":"text","text":"**LazyColumn/LazyRow** (Componentes para listagem e agrupamento de outros elementos)","x":1396,"y":-408,"width":400,"height":99,"color":"4"},
		{"id":"ea573c18a0f28274","type":"text","text":"**Text** (Componente utilizado para texto, permite estilizar)","x":1396,"y":-269,"width":400,"height":80,"color":"4"},
		{"id":"45760bad1e066134","type":"text","text":"@Composable","x":-140,"y":260,"width":250,"height":60,"color":"3"},
		{"id":"b0a6fd2b7955a7e3","type":"text","text":"O `@Composable` é uma anotação que transforma uma função em um bloco de construção da interface do usuário no Jetpack Compose. Em vez de definir a UI imperativamente, você descreve o que deve ser exibido com base no estado atual. Quando esse estado muda, o Compose atualiza automaticamente apenas as partes afetadas, tornando o desenvolvimento mais simples e eficiente.","x":-297,"y":440,"width":564,"height":189,"color":"3"},
		{"id":"5944b569d913aa53","x":-215,"y":720,"width":400,"height":400,"color":"3","type":"file","file":"Programação Mobile/Funcionamento do @Composable.md"},
		{"id":"63090ae8eb280be8","x":185,"y":1243,"width":250,"height":60,"color":"3","type":"text","text":"**Modifier**"},
		{"id":"001f7a056184fb09","x":-465,"y":1253,"width":250,"height":50,"color":"3","type":"text","text":"**Material Design**"},
		{"id":"2004d96b5ab635d2","x":68,"y":1440,"width":483,"height":175,"color":"3","type":"text","text":"No Jetpack Compose, o **Modifier** é usado para aplicar estilos e comportamentos aos componentes da interface, como definir tamanho, margem, padding, alinhamento e cores. Ele permite ajustar a aparência de cada elemento de forma declarativa e flexível."},
		{"id":"cf7aa909bc12c688","x":-581,"y":1428,"width":483,"height":200,"color":"3","type":"text","text":"O **Material Design** é um conjunto de diretrizes visuais do Google que visa criar interfaces modernas, intuitivas e consistentes. O Compose traz componentes pré-definidos que seguem essas diretrizes, como botões, cartões e barras de navegação, facilitando a criação de layouts com uma estética alinhada ao Material Design."},
		{"id":"077580306a3c628f","x":-215,"y":1840,"width":400,"height":400,"color":"3","type":"file","file":"Programação Mobile/Estilização no Jetpack Compose com Modifier e Material Design.md"},
		{"id":"7d0f38cd1c119320","x":-1800,"y":-857,"width":821,"height":488,"color":"1","type":"text","text":"**CONTEÚDO EXTRA**: **DENSIDADE DE PIXELS**\n\nA densidade de pixels se refere à quantidade de pixels que uma tela possui por polegada (medida em DPI ou PPI). Mesmo que dois dispositivos tenham o mesmo tamanho físico, a quantidade de pixels pode variar, o que afeta a nitidez e o tamanho aparente dos elementos na tela. Essa variação é importante para o design de interfaces, pois elementos que parecem adequados em uma tela de alta densidade podem ficar pequenos ou difíceis de ver em uma tela de baixa densidade.\n\nPara garantir uma experiência consistente em diferentes dispositivos, é recomendável:\n\n- Usar unidades independentes de densidade, como **dp** (density-independent pixels), que ajudam a padronizar o tamanho dos elementos.\n- Projetar layouts responsivos que se adaptem a diferentes densidades e tamanhos de tela.\n- Testar a interface em dispositivos com variadas densidades para verificar a usabilidade e legibilidade.\n\nSe você deseja se aprofundar nesse assunto, pesquise por termos como \"dpi\", \"ppi\", \"density independent pixels\", \"responsive design\" e \"suporte a múltiplas densidades\". Uma fonte confiável para esse estudo é a [documentação oficial do Android sobre densidade de telas](https://developer.android.com/training/multiscreen/screendensities)."},
		{"id":"3fb1689b96c86090","type":"text","text":"Kotlin Compose","x":360,"y":61,"width":250,"height":60,"color":"4"},
		{"id":"da9d51804e4fd6b2","type":"text","text":"Programação Mobile Kotlin","x":-140,"y":56,"width":250,"height":71,"color":"6"},
		{"id":"eabedc9775157b3b","type":"text","text":"Conceitos Principais","x":-140,"y":-159,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"ca07cf66fc9765c6","fromNode":"da9d51804e4fd6b2","fromSide":"top","toNode":"eabedc9775157b3b","toSide":"bottom","color":"6"},
		{"id":"c2fe7e2b7a58e991","fromNode":"eabedc9775157b3b","fromSide":"left","toNode":"f8fc705d6c6ad1e2","toSide":"bottom","color":"5"},
		{"id":"11c85bb116f8ce5e","fromNode":"eabedc9775157b3b","fromSide":"right","toNode":"5b20b0475d479cb7","toSide":"bottom","color":"5"},
		{"id":"2578248f43b97a99","fromNode":"f8fc705d6c6ad1e2","fromSide":"top","toNode":"5ad95ecb2a169281","toSide":"bottom","color":"5"},
		{"id":"f53042e201b0d1e9","fromNode":"5ad95ecb2a169281","fromSide":"top","toNode":"f6ea3d6b0ed8820a","toSide":"bottom","color":"5"},
		{"id":"d182f86e14de4739","fromNode":"5b20b0475d479cb7","fromSide":"top","toNode":"050f5f99db79513f","toSide":"bottom","color":"5"},
		{"id":"8898ee5f1e5d7cb1","fromNode":"f6ea3d6b0ed8820a","fromSide":"right","toNode":"050f5f99db79513f","toSide":"left","color":"5"},
		{"id":"4c92477b8494db30","fromNode":"da9d51804e4fd6b2","fromSide":"right","toNode":"3fb1689b96c86090","toSide":"left","color":"6"},
		{"id":"3e3cf65d361c7505","fromNode":"3fb1689b96c86090","fromSide":"top","toNode":"b1ea339dfff02841","toSide":"bottom","color":"4"},
		{"id":"36a8370378d95dff","fromNode":"b1ea339dfff02841","fromSide":"top","toNode":"d88a00d3e5da36e1","toSide":"left","color":"4"},
		{"id":"b6e310bdedc0b7fa","fromNode":"3fb1689b96c86090","fromSide":"right","toNode":"5284d721efe7781d","toSide":"left","color":"4"},
		{"id":"e2e19310cc7d3198","fromNode":"5284d721efe7781d","fromSide":"right","toNode":"e08ce7cec1073b57","toSide":"left","color":"4"},
		{"id":"5b26533ecb79b592","fromNode":"5284d721efe7781d","fromSide":"right","toNode":"ea573c18a0f28274","toSide":"left","color":"4"},
		{"id":"a1e83d2ab11fc0b0","fromNode":"5284d721efe7781d","fromSide":"right","toNode":"3e31022c189a8de3","toSide":"left","color":"4"},
		{"id":"4878ca789f21e0d3","fromNode":"5284d721efe7781d","fromSide":"right","toNode":"16ad07606b2dfd79","toSide":"left","color":"4"},
		{"id":"6379a7defd2bbbb6","fromNode":"5284d721efe7781d","fromSide":"right","toNode":"2e1f158170881d5d","toSide":"left","color":"4"},
		{"id":"b73a4ae0fa06ca9e","fromNode":"5284d721efe7781d","fromSide":"right","toNode":"f77ec61f19d15662","toSide":"left","color":"4"},
		{"id":"a1a94a0f653a70c3","fromNode":"5284d721efe7781d","fromSide":"right","toNode":"dd9b04a099d93e35","toSide":"left","color":"4"},
		{"id":"a5a754debe403da3","fromNode":"5284d721efe7781d","fromSide":"right","toNode":"94043bcf9abe7443","toSide":"left","color":"4"},
		{"id":"bdb73b0984d0e6e2","fromNode":"e08ce7cec1073b57","fromSide":"right","toNode":"0b3e069f66963440","toSide":"left","color":"4"},
		{"id":"349bd5c4c1973036","fromNode":"ea573c18a0f28274","fromSide":"right","toNode":"0b3e069f66963440","toSide":"left","color":"4"},
		{"id":"bd06ecf1131e1617","fromNode":"3e31022c189a8de3","fromSide":"right","toNode":"0b3e069f66963440","toSide":"left","color":"4"},
		{"id":"c5e0936f8d611a5e","fromNode":"16ad07606b2dfd79","fromSide":"right","toNode":"0b3e069f66963440","toSide":"left","color":"4"},
		{"id":"b7790d0d90de35c8","fromNode":"2e1f158170881d5d","fromSide":"right","toNode":"0b3e069f66963440","toSide":"left","color":"4"},
		{"id":"1eedd35a6cf87b2e","fromNode":"f77ec61f19d15662","fromSide":"right","toNode":"0b3e069f66963440","toSide":"left","color":"4"},
		{"id":"6bb68fd863852ff3","fromNode":"dd9b04a099d93e35","fromSide":"right","toNode":"0b3e069f66963440","toSide":"left","color":"4"},
		{"id":"2aff4ab2a49d031e","fromNode":"94043bcf9abe7443","fromSide":"right","toNode":"0b3e069f66963440","toSide":"left","color":"4"},
		{"id":"363993e582f05741","fromNode":"da9d51804e4fd6b2","fromSide":"bottom","toNode":"45760bad1e066134","toSide":"top","color":"6"},
		{"id":"f171c4c65acb21de","fromNode":"45760bad1e066134","fromSide":"bottom","toNode":"b0a6fd2b7955a7e3","toSide":"top","color":"3"},
		{"id":"fa5a1fbd98b8423d","fromNode":"b0a6fd2b7955a7e3","fromSide":"bottom","toNode":"5944b569d913aa53","toSide":"top","color":"3"},
		{"id":"a71090d5be85a60f","fromNode":"5944b569d913aa53","fromSide":"left","toNode":"001f7a056184fb09","toSide":"top","color":"3"},
		{"id":"aa47ec3ea55537e0","fromNode":"5944b569d913aa53","fromSide":"right","toNode":"63090ae8eb280be8","toSide":"top","color":"3"},
		{"id":"bcbeb52e413dfa88","fromNode":"001f7a056184fb09","fromSide":"bottom","toNode":"cf7aa909bc12c688","toSide":"top","color":"3"},
		{"id":"79d6a186659305ff","fromNode":"63090ae8eb280be8","fromSide":"bottom","toNode":"2004d96b5ab635d2","toSide":"top","color":"3"},
		{"id":"0b77dd4f61ff2326","fromNode":"cf7aa909bc12c688","fromSide":"bottom","toNode":"077580306a3c628f","toSide":"left","color":"3"},
		{"id":"d6c7c6ee79995a26","fromNode":"2004d96b5ab635d2","fromSide":"bottom","toNode":"077580306a3c628f","toSide":"right","color":"3"}
	]
}