{
	"nodes":[
		{"id":"4e8c0a6b7bb5eb22","type":"text","text":"**Inteligência Artificial (IA)** simula a inteligência humana para realizar tarefas como raciocínio, percepção sensorial, tomada de decisões e interação em linguagem natural. Existem duas categorias de IA:\n\n1. **IA Fraca (Narrow AI):** Focada em tarefas específicas.\n2. **IA Forte (General AI):** Busca replicar a inteligência humana em todos os aspectos, ainda um objetivo distante.","x":-200,"y":-546,"width":594,"height":216,"color":"2"},
		{"id":"1e23ae5df2f6bbf7","type":"text","text":"A **Inteligência Artificial (IA)** cria sistemas que realizam tarefas humanas, como reconhecimento de fala. O **Aprendizado de Máquina (ML)**, um ramo da IA, permite que esses sistemas aprendam e melhorem com dados.","x":-840,"y":-508,"width":480,"height":140,"color":"2"},
		{"id":"272437577baf1cf2","type":"text","text":"Inteligência Artificial (IA)","x":-325,"y":-40,"width":250,"height":60,"color":"2"},
		{"id":"b715b7edc2270f97","type":"text","text":"\nMachine Learning","x":84,"y":79,"width":250,"height":60,"color":"4"},
		{"id":"c397577978fe72c2","type":"text","text":"**Definição Formal**","x":717,"y":-240,"width":250,"height":57,"color":"4"},
		{"id":"f5fdf2b82ee10970","type":"text","text":"O **Aprendizado de Máquina (ML)** é uma subárea da IA que permite que sistemas aprendam com dados e melhorem suas performances sem programação explícita, identificando padrões e tomando decisões com base em dados passados.","x":464,"y":-120,"width":506,"height":120,"color":"4"},
		{"id":"d530d24e1c8314d8","type":"text","text":"\"**Um programa de computador aprende a partir de uma experiência (E), com respeito a alguma classe de tarefas (T) e uma medida de desempenho (P), se sua performance nas tarefas (T), medida por (P), melhora com a experiência (E).**\"","x":842,"y":-438,"width":507,"height":126,"color":"4"},
		{"id":"8894f38ba9685b14","type":"text","text":"Tipos de aprendizado de máquina","x":467,"y":220,"width":313,"height":60,"color":"4"},
		{"id":"c61c998f012477a6","type":"text","text":"Aprendizagem de Máquina","x":-342,"y":80,"width":285,"height":59,"color":"6"},
		{"id":"1dbfe5e7908c4e57","type":"text","text":"**Aprendizado Supervisionado**","x":488,"y":520,"width":271,"height":86,"color":"4"},
		{"id":"7e59dde1a111b232","type":"text","text":"**Aprendizado Supervisionado**","x":1160,"y":520,"width":271,"height":86,"color":"4"},
		{"id":"4297d507787a562a","type":"text","text":"No **aprendizado não-supervisionado**, o modelo identifica padrões e relações nos dados sem rótulos, buscando estruturas ou agrupamentos.\n\n- **Objetivo:** Encontrar padrões, agrupamentos ou anomalias.\n- **Exemplos de aplicação:**\n    - **Clustering:** Agrupar clientes com comportamentos semelhantes.\n    - **Redução de dimensionalidade:** Reduzir a complexidade dos dados mantendo suas características principais.","x":340,"y":740,"width":568,"height":285,"color":"4"},
		{"id":"f0e6d00f8e3d649c","type":"text","text":"No **aprendizado por reforço**, o modelo aprende a tomar decisões ao interagir com um ambiente, recebendo feedback (recompensas ou punições) com base nas ações.\n\n- **Objetivo:** Maximizar uma recompensa acumulada ao longo do tempo.\n- **Exemplos de aplicação:**\n    - **Jogos:** Algoritmos que aprendem a jogar e vencer em jogos como xadrez.\n    - **Veículos autônomos:** Algoritmos que aprendem a dirigir, tomando decisões em tempo real.","x":1040,"y":740,"width":640,"height":285,"color":"4"},
		{"id":"50cb63362a78c1cc","type":"text","text":"No **aprendizado supervisionado**, o modelo é treinado com dados rotulados, onde as entradas já têm respostas associadas.\n\n- **Objetivo:** Mapear entradas para saídas.\n- **Exemplos de aplicação:**\n    - **Classificação:** Identificar se um email é \"spam\" ou \"não spam\".\n    - **Regressão:** Prever o preço de uma casa com base em suas características.","x":-325,"y":740,"width":542,"height":283,"color":"4"},
		{"id":"4da9da72e19c0081","type":"text","text":"**Aprendizado Supervisionado**","x":-189,"y":520,"width":271,"height":86,"color":"4"},
		{"id":"345d265beb4b045f","type":"text","text":"**Treinamento do Modelo**: O modelo é treinado com o conjunto dos dados.","x":480,"y":1860,"width":288,"height":110,"color":"4"},
		{"id":"8b5b4de03a08b9be","type":"text","text":"**Validação e Teste**: Testar o modelo com dados que ele nunca viu antes, para testar se o modelo funciona, ou se apenas memorizou.","x":429,"y":2060,"width":390,"height":120,"color":"4"},
		{"id":"4f29a1a6f17cff36","type":"text","text":"**Coleta de Dados**: Reuniar todos os dados representativos para o problema, provenientes de diversas fontes","x":436,"y":1460,"width":377,"height":111,"color":"4"},
		{"id":"2508b54f84772fcc","type":"text","text":"**Pré-processamento de Dados**: Limpeza, Transformação e Seleção das características mais importantes dos dados.","x":429,"y":1660,"width":389,"height":109,"color":"4"},
		{"id":"82231988322ba24d","type":"text","text":"**Implementação e Monitoramento**: O modelo treinado é implementado em ambiente real.","x":462,"y":2260,"width":325,"height":109,"color":"4"},
		{"id":"9a8f347a565d8ad7","type":"text","text":"**Etapas do  Machine Learning**","x":489,"y":1320,"width":271,"height":60,"color":"4"},
		{"id":"fa97279c023e9558","type":"file","file":"Aprendizado de Máquina/Inteligência Artificial e Aprendizado de Máquina.md","x":599,"y":-1060,"width":486,"height":409,"color":"4"}
	],
	"edges":[
		{"id":"e1ee3592aa734c8e","fromNode":"272437577baf1cf2","fromSide":"top","toNode":"1e23ae5df2f6bbf7","toSide":"bottom","color":"2"},
		{"id":"a2c475453d446c80","fromNode":"c61c998f012477a6","fromSide":"top","toNode":"272437577baf1cf2","toSide":"bottom","color":"6"},
		{"id":"6eb24277324d0070","fromNode":"272437577baf1cf2","fromSide":"top","toNode":"4e8c0a6b7bb5eb22","toSide":"bottom","color":"2"},
		{"id":"154aba3a914270b6","fromNode":"1e23ae5df2f6bbf7","fromSide":"right","toNode":"b715b7edc2270f97","toSide":"top","color":"2"},
		{"id":"d0ef731866eb91c3","fromNode":"c61c998f012477a6","fromSide":"right","toNode":"b715b7edc2270f97","toSide":"left","color":"6"},
		{"id":"38b4d25106e745ff","fromNode":"b715b7edc2270f97","fromSide":"right","toNode":"f5fdf2b82ee10970","toSide":"left","color":"4"},
		{"id":"59226eea7b54ac4e","fromNode":"f5fdf2b82ee10970","fromSide":"top","toNode":"c397577978fe72c2","toSide":"bottom","color":"4"},
		{"id":"ba254f8b81e639ef","fromNode":"b715b7edc2270f97","fromSide":"bottom","toNode":"8894f38ba9685b14","toSide":"top","color":"4"},
		{"id":"2609b4e253ade99b","fromNode":"c397577978fe72c2","fromSide":"top","toNode":"d530d24e1c8314d8","toSide":"bottom","color":"4"},
		{"id":"073091a9b2ee7d56","fromNode":"8894f38ba9685b14","fromSide":"bottom","toNode":"4da9da72e19c0081","toSide":"top","color":"4"},
		{"id":"250c309dfba8dcb1","fromNode":"8894f38ba9685b14","fromSide":"bottom","toNode":"1dbfe5e7908c4e57","toSide":"top","color":"4"},
		{"id":"c3b13bd9def4d5e3","fromNode":"8894f38ba9685b14","fromSide":"bottom","toNode":"7e59dde1a111b232","toSide":"top","color":"4"},
		{"id":"8f0f0f8d78fedeed","fromNode":"4da9da72e19c0081","fromSide":"bottom","toNode":"50cb63362a78c1cc","toSide":"top"},
		{"id":"e3e49983787722a4","fromNode":"1dbfe5e7908c4e57","fromSide":"bottom","toNode":"4297d507787a562a","toSide":"top","color":"4"},
		{"id":"00d289e29573e063","fromNode":"7e59dde1a111b232","fromSide":"bottom","toNode":"f0e6d00f8e3d649c","toSide":"top","color":"4"},
		{"id":"c51e4f97f81e4977","fromNode":"50cb63362a78c1cc","fromSide":"bottom","toNode":"9a8f347a565d8ad7","toSide":"top","color":"4"},
		{"id":"070ee44e229dbed7","fromNode":"4297d507787a562a","fromSide":"bottom","toNode":"9a8f347a565d8ad7","toSide":"top","color":"4"},
		{"id":"f0156b897d66b412","fromNode":"f0e6d00f8e3d649c","fromSide":"bottom","toNode":"9a8f347a565d8ad7","toSide":"top","color":"4"},
		{"id":"ea539ee3f4f64e30","fromNode":"9a8f347a565d8ad7","fromSide":"bottom","toNode":"4f29a1a6f17cff36","toSide":"top","color":"4"},
		{"id":"0726bed8cea0595b","fromNode":"4f29a1a6f17cff36","fromSide":"bottom","toNode":"2508b54f84772fcc","toSide":"top","color":"4"},
		{"id":"b0325b2c88618819","fromNode":"2508b54f84772fcc","fromSide":"bottom","toNode":"345d265beb4b045f","toSide":"top","color":"4"},
		{"id":"cd340afaf3b543b4","fromNode":"345d265beb4b045f","fromSide":"bottom","toNode":"8b5b4de03a08b9be","toSide":"top","color":"4"},
		{"id":"cb308ba3af048c1f","fromNode":"8b5b4de03a08b9be","fromSide":"bottom","toNode":"82231988322ba24d","toSide":"top","color":"4"},
		{"id":"16c6c439e9ae460d","fromNode":"b715b7edc2270f97","fromSide":"top","toNode":"fa97279c023e9558","toSide":"bottom","color":"4"},
		{"id":"606e561b86a4ba70","fromNode":"272437577baf1cf2","fromSide":"top","toNode":"fa97279c023e9558","toSide":"left","color":"2"}
	]
}