{
	"nodes":[
		{"id":"85e0b0c468329ce0","type":"text","text":"**Computação em Nuvem**","x":-280,"y":-104,"width":250,"height":50,"color":"6"},
		{"id":"53efaea442d9f097","type":"text","text":"**TCP/IP** é um conjunto de protocolos de comunicação usados para conectar dispositivos em uma rede, garantindo a transmissão confiável de dados entre sistemas. Ele inclui protocolos como TCP, IP, UDP, entre outros.","x":-1117,"y":-460,"width":325,"height":220,"color":"5"},
		{"id":"92786909fcdb4243","type":"text","text":"Conhecimentos Básicos para a Matéria","x":-647,"y":-380,"width":250,"height":60,"color":"5"},
		{"id":"ea615a87b4031c3b","type":"file","file":"Computação em Nuvem/Protocolo TCP IP e Endereçamento de Redes.md","x":-1477,"y":-1400,"width":635,"height":400,"color":"5"},
		{"id":"fff568562a209d65","type":"text","text":"Um **gateway** é um dispositivo de rede que conecta diferentes redes, como uma rede local (LAN) e a internet, funcionando como uma porta de entrada e saída para o tráfego de dados entre elas.","x":-672,"y":-909,"width":300,"height":217,"color":"5"},
		{"id":"4ce9dbefad58584a","type":"text","text":"A **máscara de rede** é um número binário que define qual parte de um endereço IP pertence à rede e qual parte pertence ao host, permitindo dividir redes em sub-redes menores e gerenciar o tráfego de dados.","x":-1017,"y":-783,"width":290,"height":246,"color":"5"},
		{"id":"ca6e6e56ad482fd8","type":"text","text":"O **cálculo de IP** envolve determinar os endereços de rede, hosts e broadcast com base no endereço IP e na máscara de rede.","x":-297,"y":-768,"width":250,"height":152,"color":"5"},
		{"id":"64e40e6b830d1ce9","type":"text","text":"Tipos de Cloud","x":-421,"y":707,"width":250,"height":60,"color":"4"},
		{"id":"5a537b41ec68657a","type":"text","text":"**SaaS (Software as  a Service)**: Disponibiliza softwares e aplicações na nuvem, eliminando necesssidade de instalação local.","x":-1407,"y":698,"width":415,"height":109,"color":"4"},
		{"id":"a88b53e7bd48df8d","type":"text","text":"Conceitos de Cloud","x":-671,"y":214,"width":250,"height":60,"color":"#00ff6e"},
		{"id":"1eb4c7c88a6d134d","type":"text","text":"Azure","x":-2520,"y":526,"width":125,"height":50,"color":"4"},
		{"id":"fbb9de0fde0ad758","type":"text","text":"AWS","x":-2395,"y":671,"width":125,"height":50,"color":"#ff9500"},
		{"id":"689d68bcb61c1cb0","type":"text","text":"**IaaS (Infrastructure as a Service)**: É a disponibilidade sob demanda de recursos de computação altamente escalonáveis como serviços pela Internet. Ela elimina a necessidade de as empresas adquirirem, configurarem ou gerenciarem a infraestrutura, assim elas pagarão apenas pelo que usarem.","x":-2274,"y":367,"width":420,"height":209,"color":"4"},
		{"id":"e45e8daa4da58658","type":"text","text":"Google App Engine","x":-1961,"y":917,"width":214,"height":60,"color":"4"},
		{"id":"7ca46faaf50ffd97","type":"text","text":"**PaaS (Platform as a Service)**: Fornece um ambiente de desenvolvimento na Nuvem, facilitando a criação, implementação e testes de aplicações.","x":-1948,"y":698,"width":403,"height":142,"color":"4"},
		{"id":"8e7bb29f9e5c1e79","type":"text","text":"Heroku","x":-1694,"y":922,"width":120,"height":55,"color":"4"},
		{"id":"a130297680e16b58","type":"text","text":"SalesForce","x":-1407,"y":931,"width":172,"height":50,"color":"4"},
		{"id":"cc07cde0731e9c47","type":"text","text":"Office Online","x":-1159,"y":931,"width":163,"height":50,"color":"4"},
		{"id":"07a582e5556777f3","type":"text","text":"**Serviços de Cloud**","x":-1409,"y":367,"width":250,"height":60,"color":"4"},
		{"id":"fef7452b02923ec4","type":"text","text":"Conhecimentos Cisco","x":320,"y":-110,"width":250,"height":60,"color":"#ff00ea"},
		{"id":"eafc1cb3e3c37499","type":"text","text":"**XAMPP**: Inclui componentes como Apache, MySQL, PHP e Perl, permitindo o desenvolvimento e testes de aplicações web em um único pacote.","x":835,"y":-320,"width":348,"height":118,"color":"#ff00ea"},
		{"id":"f1eda9a0aaa01ff4","type":"text","text":"**ISS - Internet Information Services**: O **IIS** é um servidor web desenvolvido pela Microsoft, utilizado para hospedar sites, aplicativos web e serviços.","x":835,"y":60,"width":377,"height":123,"color":"#ff00ea"},
		{"id":"8f1c78b51f71bcda","type":"text","text":"","x":1261,"y":491,"width":250,"height":60},
		{"id":"f9313e14a20bd749","type":"text","text":"**Link Aggregation**: Permite combinar múltiplos links físicos em um único link lógico.","x":898,"y":-126,"width":285,"height":93,"color":"#ff00ea"},
		{"id":"1131d0fd586a9612","type":"text","text":"**VLAN (Virtual Local Area Network)**: Uma **VLAN** permite segmentar uma rede física em várias redes lógicas, proporcionando melhor gerenciamento, segurança e controle do tráfego. ","x":570,"y":-516,"width":359,"height":147,"color":"#ff00ea"},
		{"id":"ce0643a928478ce4","type":"text","text":"**Spanning Tree Protocol (STP)**: É utilizado para evitar loops de rede em ambientes com múltiplos switches, ele identifica e bloqueia caminhos redundantes, garantindo que haja apenas um caminho ativo entre os dispositivos","x":570,"y":240,"width":397,"height":172,"color":"#ff00ea"},
		{"id":"b7eeb032f1b27346","type":"file","file":"Computação em Nuvem/Protocolos da Cisco e IIS - Guia Completo.md","x":1465,"y":-311,"width":567,"height":464,"color":"#ff00dd"},
		{"id":"3baddf9536af97a1","type":"text","text":"**Public Cloud**: Serviços de computação são fornecidos por terceiros e compartilhados entre múltiplos clientes.","x":-801,"y":847,"width":380,"height":109,"color":"4"},
		{"id":"65fac1c567b1c436","type":"text","text":"**Private Cloud**: Nuvem exclusiva para uma única organização, podendo ser contratada por terceiros ou ser interna.","x":-171,"y":850,"width":356,"height":106,"color":"4"},
		{"id":"f3ce339b1589990a","type":"text","text":"**Nuvem Híbrida**: Combina ambientes da nuvem pública e privada, permitindo que dados sejam movidos entre eles conforme necessário.","x":-497,"y":1020,"width":403,"height":110,"color":"4"},
		{"id":"829a4c400526bf76","type":"text","text":"Serviços Da AWS","x":-2727,"y":787,"width":250,"height":60,"color":"#ff9500"},
		{"id":"4edb26ed06003a4c","type":"file","file":"Computação em Nuvem/Computação em Nuvem - IaaS, PaaS, SaaS e Modelos de Implantação Public, Private, Hybrid.md","x":-1894,"y":-200,"width":400,"height":400,"color":"4"},
		{"id":"112090d98805bf5e","type":"text","text":"**EC2**: Serviço da AWS que oferece capacidade computacional escalável na Nuvem. Permite que usuários criem e gerenciem instâncias de servidores virtuais de forma flexível e sob demanda.","x":-3180,"y":847,"width":406,"height":164,"color":"2"}
	],
	"edges":[
		{"id":"b7766725925c76f7","fromNode":"85e0b0c468329ce0","fromSide":"left","toNode":"92786909fcdb4243","toSide":"bottom","color":"6"},
		{"id":"5109dfcfbd20a463","fromNode":"85e0b0c468329ce0","fromSide":"right","toNode":"fef7452b02923ec4","toSide":"left","color":"6"},
		{"id":"12ac5e625fe52715","fromNode":"92786909fcdb4243","fromSide":"left","toNode":"53efaea442d9f097","toSide":"right","color":"5"},
		{"id":"615f802f488fa505","fromNode":"92786909fcdb4243","fromSide":"top","toNode":"4ce9dbefad58584a","toSide":"bottom","color":"5"},
		{"id":"6ca7d38f793566f6","fromNode":"92786909fcdb4243","fromSide":"top","toNode":"fff568562a209d65","toSide":"bottom","color":"5"},
		{"id":"63ee7d1593ff8923","fromNode":"92786909fcdb4243","fromSide":"top","toNode":"ca6e6e56ad482fd8","toSide":"bottom","color":"5"},
		{"id":"316223553ab98b31","fromNode":"53efaea442d9f097","fromSide":"left","toNode":"ea615a87b4031c3b","toSide":"left","color":"5"},
		{"id":"5144f77338a4c43a","fromNode":"4ce9dbefad58584a","fromSide":"left","toNode":"ea615a87b4031c3b","toSide":"bottom","color":"5"},
		{"id":"935a99932a69b3fd","fromNode":"fff568562a209d65","fromSide":"left","toNode":"ea615a87b4031c3b","toSide":"right","color":"5"},
		{"id":"31558e348e33a9af","fromNode":"ca6e6e56ad482fd8","fromSide":"top","toNode":"ea615a87b4031c3b","toSide":"right","color":"5"},
		{"id":"39fa6b1597c9f6e5","fromNode":"fef7452b02923ec4","fromSide":"top","toNode":"1131d0fd586a9612","toSide":"left","color":"#ff00ea"},
		{"id":"2aef66a47720bba9","fromNode":"fef7452b02923ec4","fromSide":"top","toNode":"eafc1cb3e3c37499","toSide":"left","color":"#ff00ea"},
		{"id":"0c042a0ae2712545","fromNode":"fef7452b02923ec4","fromSide":"right","toNode":"f9313e14a20bd749","toSide":"left","color":"#ff00ea"},
		{"id":"f9d521d00be086fb","fromNode":"fef7452b02923ec4","fromSide":"bottom","toNode":"f1eda9a0aaa01ff4","toSide":"left","color":"#ff00ea"},
		{"id":"b6870fb1aa423d55","fromNode":"fef7452b02923ec4","fromSide":"bottom","toNode":"ce0643a928478ce4","toSide":"left","color":"#ff00ea"},
		{"id":"0997e1b27dbcab00","fromNode":"85e0b0c468329ce0","fromSide":"bottom","toNode":"a88b53e7bd48df8d","toSide":"top","color":"6"},
		{"id":"e056a517953f5895","fromNode":"a88b53e7bd48df8d","fromSide":"left","toNode":"07a582e5556777f3","toSide":"top","color":"4"},
		{"id":"ecf534382f98ac98","fromNode":"a88b53e7bd48df8d","fromSide":"bottom","toNode":"64e40e6b830d1ce9","toSide":"top","color":"4"},
		{"id":"8dd8190cea2a212a","fromNode":"1131d0fd586a9612","fromSide":"right","toNode":"b7eeb032f1b27346","toSide":"top","color":"#ff00dd"},
		{"id":"9084f9b0c6373b56","fromNode":"eafc1cb3e3c37499","fromSide":"right","toNode":"b7eeb032f1b27346","toSide":"left","color":"#ff00dd"},
		{"id":"8ffff7c853e904be","fromNode":"f9313e14a20bd749","fromSide":"right","toNode":"b7eeb032f1b27346","toSide":"left","color":"#ff00dd"},
		{"id":"540e732f6434d81b","fromNode":"f1eda9a0aaa01ff4","fromSide":"right","toNode":"b7eeb032f1b27346","toSide":"left","color":"#ff00dd"},
		{"id":"b8d5dd14db502f6c","fromNode":"ce0643a928478ce4","fromSide":"right","toNode":"b7eeb032f1b27346","toSide":"bottom","color":"#ff00dd"},
		{"id":"a1f6b5a4fbdf758e","fromNode":"689d68bcb61c1cb0","fromSide":"left","toNode":"1eb4c7c88a6d134d","toSide":"top","color":"4"},
		{"id":"6aa27fb5fcae40cb","fromNode":"689d68bcb61c1cb0","fromSide":"bottom","toNode":"fbb9de0fde0ad758","toSide":"right","color":"4"},
		{"id":"9b9d02f399452422","fromNode":"07a582e5556777f3","fromSide":"left","toNode":"689d68bcb61c1cb0","toSide":"top","color":"4"},
		{"id":"aed50984eb8e6a8d","fromNode":"07a582e5556777f3","fromSide":"bottom","toNode":"7ca46faaf50ffd97","toSide":"top","color":"4"},
		{"id":"176f313cc7a3f0fc","fromNode":"7ca46faaf50ffd97","fromSide":"left","toNode":"e45e8daa4da58658","toSide":"left","color":"4"},
		{"id":"620e9cefc3d9246b","fromNode":"7ca46faaf50ffd97","fromSide":"bottom","toNode":"8e7bb29f9e5c1e79","toSide":"top","color":"4"},
		{"id":"cf155cb9c508ff7b","fromNode":"07a582e5556777f3","fromSide":"bottom","toNode":"5a537b41ec68657a","toSide":"top","color":"4"},
		{"id":"ca832a577687e348","fromNode":"5a537b41ec68657a","fromSide":"bottom","toNode":"a130297680e16b58","toSide":"top","color":"4"},
		{"id":"0966142781e7972d","fromNode":"5a537b41ec68657a","fromSide":"bottom","toNode":"cc07cde0731e9c47","toSide":"top","color":"4"},
		{"id":"6bb554e3c837997f","fromNode":"64e40e6b830d1ce9","fromSide":"left","toNode":"3baddf9536af97a1","toSide":"top","color":"4"},
		{"id":"7e0d2e3c77b25d76","fromNode":"64e40e6b830d1ce9","fromSide":"bottom","toNode":"f3ce339b1589990a","toSide":"top","color":"4"},
		{"id":"2314dec28da66ab0","fromNode":"64e40e6b830d1ce9","fromSide":"right","toNode":"65fac1c567b1c436","toSide":"top","color":"4"},
		{"id":"3310e9cd81b8f4a1","fromNode":"3baddf9536af97a1","fromSide":"bottom","toNode":"f3ce339b1589990a","toSide":"left","color":"4"},
		{"id":"708d62e8a0560daa","fromNode":"65fac1c567b1c436","fromSide":"bottom","toNode":"f3ce339b1589990a","toSide":"right","color":"4"},
		{"id":"e971b258a18acb00","fromNode":"fbb9de0fde0ad758","fromSide":"left","toNode":"829a4c400526bf76","toSide":"top","color":"#ff9500"},
		{"id":"70d0c4330e4e80c9","fromNode":"07a582e5556777f3","fromSide":"top","toNode":"4edb26ed06003a4c","toSide":"right","color":"4"},
		{"id":"1ec69eec054734e3","fromNode":"829a4c400526bf76","fromSide":"left","toNode":"112090d98805bf5e","toSide":"top","color":"2"}
	]
}