{
	"nodes":[
		{"id":"64e40e6b830d1ce9","type":"text","text":"Tipos de Cloud","x":-421,"y":707,"width":250,"height":60,"color":"4"},
		{"id":"5a537b41ec68657a","type":"text","text":"**SaaS (Software as  a Service)**: Disponibiliza softwares e aplicações na nuvem, eliminando necesssidade de instalação local.","x":-1407,"y":698,"width":415,"height":109,"color":"4"},
		{"id":"a88b53e7bd48df8d","type":"text","text":"Conceitos de Cloud","x":-671,"y":214,"width":250,"height":60,"color":"#00ff6e"},
		{"id":"1eb4c7c88a6d134d","type":"text","text":"Azure","x":-2520,"y":526,"width":125,"height":50,"color":"4"},
		{"id":"fbb9de0fde0ad758","type":"text","text":"AWS","x":-2395,"y":671,"width":125,"height":50,"color":"#ff9500"},
		{"id":"689d68bcb61c1cb0","type":"text","text":"**IaaS (Infrastructure as a Service)**: É a disponibilidade sob demanda de recursos de computação altamente escalonáveis como serviços pela Internet. Ela elimina a necessidade de as empresas adquirirem, configurarem ou gerenciarem a infraestrutura, assim elas pagarão apenas pelo que usarem.","x":-2274,"y":367,"width":420,"height":209,"color":"4"},
		{"id":"e45e8daa4da58658","type":"text","text":"Google App Engine","x":-1961,"y":917,"width":214,"height":60,"color":"4"},
		{"id":"7ca46faaf50ffd97","type":"text","text":"**PaaS (Platform as a Service)**: Fornece um ambiente de desenvolvimento na Nuvem, facilitando a criação, implementação e testes de aplicações.","x":-1948,"y":698,"width":403,"height":142,"color":"4"},
		{"id":"8e7bb29f9e5c1e79","type":"text","text":"Heroku","x":-1694,"y":922,"width":120,"height":55,"color":"4"},
		{"id":"a130297680e16b58","type":"text","text":"SalesForce","x":-1407,"y":931,"width":172,"height":50,"color":"4"},
		{"id":"cc07cde0731e9c47","type":"text","text":"Office Online","x":-1159,"y":931,"width":163,"height":50,"color":"4"},
		{"id":"07a582e5556777f3","type":"text","text":"**Serviços de Cloud**","x":-1409,"y":367,"width":250,"height":60,"color":"4"},
		{"id":"3baddf9536af97a1","type":"text","text":"**Public Cloud**: Serviços de computação são fornecidos por terceiros e compartilhados entre múltiplos clientes.","x":-801,"y":847,"width":380,"height":109,"color":"4"},
		{"id":"65fac1c567b1c436","type":"text","text":"**Private Cloud**: Nuvem exclusiva para uma única organização, podendo ser contratada por terceiros ou ser interna.","x":-171,"y":850,"width":356,"height":106,"color":"4"},
		{"id":"f3ce339b1589990a","type":"text","text":"**Nuvem Híbrida**: Combina ambientes da nuvem pública e privada, permitindo que dados sejam movidos entre eles conforme necessário.","x":-497,"y":1020,"width":403,"height":110,"color":"4"},
		{"id":"829a4c400526bf76","type":"text","text":"Serviços Da AWS","x":-2727,"y":787,"width":250,"height":60,"color":"#ff9500"},
		{"id":"4edb26ed06003a4c","type":"file","file":"Computação em Nuvem/Computação em Nuvem - IaaS, PaaS, SaaS e Modelos de Implantação Public, Private, Hybrid.md","x":-1894,"y":-200,"width":400,"height":400,"color":"4"},
		{"id":"112090d98805bf5e","type":"text","text":"**EC2**: Serviço da AWS que oferece capacidade computacional escalável na Nuvem. Permite que usuários criem e gerenciem instâncias de servidores virtuais de forma flexível e sob demanda.","x":-3180,"y":847,"width":406,"height":164,"color":"2"},
		{"id":"85e0b0c468329ce0","type":"text","text":"**Computação em Nuvem**","x":-671,"y":-25,"width":250,"height":50,"color":"6"}
	],
	"edges":[
		{"id":"0997e1b27dbcab00","fromNode":"85e0b0c468329ce0","fromSide":"bottom","toNode":"a88b53e7bd48df8d","toSide":"top","color":"6"},
		{"id":"e056a517953f5895","fromNode":"a88b53e7bd48df8d","fromSide":"left","toNode":"07a582e5556777f3","toSide":"top","color":"4"},
		{"id":"ecf534382f98ac98","fromNode":"a88b53e7bd48df8d","fromSide":"bottom","toNode":"64e40e6b830d1ce9","toSide":"top","color":"4"},
		{"id":"a1f6b5a4fbdf758e","fromNode":"689d68bcb61c1cb0","fromSide":"left","toNode":"1eb4c7c88a6d134d","toSide":"top","color":"4"},
		{"id":"6aa27fb5fcae40cb","fromNode":"689d68bcb61c1cb0","fromSide":"bottom","toNode":"fbb9de0fde0ad758","toSide":"right","color":"4"},
		{"id":"9b9d02f399452422","fromNode":"07a582e5556777f3","fromSide":"left","toNode":"689d68bcb61c1cb0","toSide":"top","color":"4"},
		{"id":"aed50984eb8e6a8d","fromNode":"07a582e5556777f3","fromSide":"bottom","toNode":"7ca46faaf50ffd97","toSide":"top","color":"4"},
		{"id":"176f313cc7a3f0fc","fromNode":"7ca46faaf50ffd97","fromSide":"left","toNode":"e45e8daa4da58658","toSide":"left","color":"4"},
		{"id":"620e9cefc3d9246b","fromNode":"7ca46faaf50ffd97","fromSide":"bottom","toNode":"8e7bb29f9e5c1e79","toSide":"top","color":"4"},
		{"id":"cf155cb9c508ff7b","fromNode":"07a582e5556777f3","fromSide":"bottom","toNode":"5a537b41ec68657a","toSide":"top","color":"4"},
		{"id":"ca832a577687e348","fromNode":"5a537b41ec68657a","fromSide":"bottom","toNode":"a130297680e16b58","toSide":"top","color":"4"},
		{"id":"0966142781e7972d","fromNode":"5a537b41ec68657a","fromSide":"bottom","toNode":"cc07cde0731e9c47","toSide":"top","color":"4"},
		{"id":"6bb554e3c837997f","fromNode":"64e40e6b830d1ce9","fromSide":"left","toNode":"3baddf9536af97a1","toSide":"top","color":"4"},
		{"id":"7e0d2e3c77b25d76","fromNode":"64e40e6b830d1ce9","fromSide":"bottom","toNode":"f3ce339b1589990a","toSide":"top","color":"4"},
		{"id":"2314dec28da66ab0","fromNode":"64e40e6b830d1ce9","fromSide":"right","toNode":"65fac1c567b1c436","toSide":"top","color":"4"},
		{"id":"3310e9cd81b8f4a1","fromNode":"3baddf9536af97a1","fromSide":"bottom","toNode":"f3ce339b1589990a","toSide":"left","color":"4"},
		{"id":"708d62e8a0560daa","fromNode":"65fac1c567b1c436","fromSide":"bottom","toNode":"f3ce339b1589990a","toSide":"right","color":"4"},
		{"id":"e971b258a18acb00","fromNode":"fbb9de0fde0ad758","fromSide":"left","toNode":"829a4c400526bf76","toSide":"top","color":"#ff9500"},
		{"id":"70d0c4330e4e80c9","fromNode":"07a582e5556777f3","fromSide":"top","toNode":"4edb26ed06003a4c","toSide":"right","color":"4"},
		{"id":"1ec69eec054734e3","fromNode":"829a4c400526bf76","fromSide":"left","toNode":"112090d98805bf5e","toSide":"top","color":"2"}
	]
}